<!DOCTYPE html>
<html>
<head>  
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CS Support</title>
    <style type="text/css">
        body {
          direction: ltr;
          font-family: "dejavu sans mono", "monaco", "lucida console", "courier new", monospace;
          font-size: 10pt;
          background: #ffffff;
          color: #000000;
          margin: 0.2em;
        }

        p {
            padding: 0; margin: 0;
        }

        .msg {
            color: #000000;
            border-radius: 5px;
            /* width: 100%; */
            height: auto;
            margin: 0.2em;
            padding: 0.2em;
            /* max-width: 80%; */
            display: inline-block;
        }

        .time {
            color: #868686;
            font-size: 75%;
        }

        .sent {
            background: #bfe3d5;
            float: right;
        }

        .received {
            background: #dbaeaf;
            float: left;
        }

        .log {
            background: #c4c4c4;
            float: left;
        }
        .hint {
            color: #8c8c8c;
            float: right;
        }

        .notice {
            color: #000000;
            background: #f5f0b1;
            margin: 0.1em;
            padding: 0.5em;
        }

        br {
            height: 0.1em;
            margin: 0.1em;
            clear: both;
        }

        .username {
            font-size: 80%;
            text-align: left;

        }
    </style>
</head>
<body>
    <p>Welcome to miniIRC</p>
</body>
</html>
