-dKSA
-dMPOS
; Define LCL
-dLCL
;Support operators like C (*=,+=,/= and -=)
-Sc
;Support macros like C (global)
-Sm
-O3
-Xs
-WG
; Compiler also halts after warnings
;-Sew
;Show Errors and warnings (ew) except Hint (h) Info(i) notes(n) with line numbers (l)
-vew

;-FuW:\programs\lazarus\lcl\units\$FPCTARGET
;-FuW:\programs\lazarus\lcl\units\$FPCTARGET\$FPCOS
;for test
-Fuw:\programs\lazarus\lcl
-Fuw:\programs\lazarus\lcl\interfaces\$FPCOS
-FuW:\programs\lazarus\lcl\include
-FiW:\programs\lazarus\lcl\include
-FuW:\programs\lazarus\lcl\widgetset

-FuW:\programs\lazarus\components\synedit

-Fu.\lib\

-FuW:\home\pascal\lib\minilib\Commons\
-FuW:\home\pascal\lib\minilib\MiniConnection\source\
-FuW:\home\pascal\lib\minilib\MiniConnection\db\
-FuW:\home\pascal\lib\minilib\MiniXml\source\

