;-dDebug
;-DExtreme

#IFDEF cpuarm
  #WRITE Compile for WinCE
-Parm
-TWinCE
-dLCLwince
-obin\wince\sqliteviewer.exe
-FUunits\arm-wince
#ELSE
  #WRITE Compile for Win32
-obin\win32\sqliteviewer.exe
-FUunits\i386-win32
#ENDIF

#IFDEF DEBUG
-gl
-Crtoi
  #WRITE Compiling Debug Version
#ELSE
-O3
-Xs
-WG
#ENDIF

-dLCL
-Mobjfpc

;Define LCL
-dLCL
;Support operators like C (*=,+=,/= and -=)
-Sc
;Support macros like C (global)
-Sm
; Compiler also halts after warnings
;-Sew
;Show Errors and warnings (ew) except Hint (h) Info(i) notes(n) with line numbers (l)
-vew

#IFDEF Extreme
-Fuw:\programs\lazarus\lcl
-Fuw:\programs\lazarus\lcl\interfaces\$FPCOS
-FuW:\programs\lazarus\lcl\include
-FiW:\programs\lazarus\lcl\include
-FuW:\programs\lazarus\lcl\widgetset
#ELSE
-FuW:\programs\lazarus\lcl\units\$FPCTARGET
-FuW:\programs\lazarus\lcl\units\$FPCTARGET\$FPCOS
#ENDIF
;for test

-Fu.\lib\
-FuW:\programs\lazarus\components\synedit
-FuW:\home\pascal\lib\minilib\Commons\
-FuW:\home\pascal\lib\minilib\MiniConnection\source\
-FuW:\home\pascal\lib\minilib\MiniConnection\db\
-FuW:\home\pascal\lib\minilib\MiniConnection\db\sqlite
-FuW:\home\pascal\lib\minilib\MiniXml\source\
